{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\Abhishek.penumbra\\Documents\\GitHub\\jsorrery"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\Abhishek.penumbra\\Documents\\GitHub\\Solar System"
		}
	]
}
